data("iris")
#make test set of 30% of data, random sample
n = nrow(iris)*.3
testdata = iris[sample(nrow(iris), size = n),]
#get the probabilities for each class:
dataVers = iris[which(iris[,5]=="versicolor"),]
dataVirg = iris[which(iris[,5]=="virginica"),]
dataSeto = iris[which(iris[,5]=="setosa"),]
nVers = nrow(dataVers)
nVirg = nrow(dataVirg)
nSeto = nrow(dataSeto)
nTotal = nrow(iris)
pVers = nVers/nTotal
pVirg = nVirg/nTotal
pSeto = nSeto/nTotal
#MaKe tHE nAiVe bAyEs clAsSiFieR
#go through each test case and calculate probability for each class
#petal length: 
p1 = numeric()
p2 = numeric()
p3 = numeric()
cl = integer()
me1 = mean(dataVers$Petal.Length)
me2 = mean(dataVirg$Petal.Length)
me3 = mean(dataSeto$Petal.Length)
sd1 = sd(dataVers$Petal.Length)
sd2 = sd(dataVirg$Petal.Length)
sd3 = sd(dataSeto$Petal.Length)

n = nrow(testdata)
for(i in 1:n)
{
  z1 = (testdata$Petal.Length[i]-me1)/sd1
  z2 = (testdata$Petal.Length[i]-me2)/sd2
  z3 = (testdata$Petal.Length[i]-me3)/sd3
  f1 = dnorm(z1, 0, 1)
  f2 = dnorm(z2, 0, 1)
  f3 = dnorm(z3, 0, 1)
  p1[i] = pVers*(f1/(f1+f2+f3))
  p2[i] = pVirg*(f2/(f1+f2+f3))
  p3[i] = pSeto*(f3/(f1+f2+f3))
  proball <- cbind(p1[i], p2[i], p3[i])
  nm <- which(proball == max(proball))
  cl[i] = nm
}
#calculate accuracy and error for classification via petal length
allresults <- cbind(cl, testdata$Species, p1, p2, p3)
colnames(allresults) <- c("predict", "actual", "prob_vers", "prob_virg", "prob_seto")
n4 = nrow(allresults)
TVers = 0
TVirg = 0
TSeto = 0
FVers = 0
FVirg = 0 
FSeto = 0
for(i in 1:n4)
{
  
}
#now do it for petal width
#calculate overall accuracy and error yadda yadda